## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker ps
docker logs -f ac1b7277e949

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [20/May/2024 13:26:45] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [20/May/2024 13:26:45] "GET /static/css/main.css HTTP/1.1" 304 -
172.17.0.1 - - [20/May/2024 13:27:02] "GET /1 HTTP/1.1" 200 -
172.17.0.1 - - [20/May/2024 13:27:02] "GET /static/css/main.css HTTP/1.1" 304 -
172.17.0.1 - - [20/May/2024 13:27:10] "GET /2 HTTP/1.1" 200 -
172.17.0.1 - - [20/May/2024 13:27:10] "GET /static/css/main.css HTTP/1.1" 304 -
172.17.0.1 - - [20/May/2024 13:27:24] "GET /metrics HTTP/1.1" 200 -
